<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--metatextblock-->
    <title>Главная</title>
    <meta name="description"
        content="Собраны лучшие платные игры, по низким ценам магазин постоянно обновляется новыми интересными играми.">
    <meta name="keywords" content="магазин игровой игры низкие цены">
    <meta property="og:url" content="https://igstore.ml/">
    <meta property="og:title" content="Главная">
    <meta property="og:description" content="Платные игры по низким ценам">
    <meta property="og:type" content="website">
    <meta property="og:image"
        content="https://static.tildacdn.info/tild6133-3761-4333-b539-333234326530/-/resize/504x/327674.png">
    <link rel="canonical" href="index.html">
    <!--/metatextblock-->
    <meta property="fb:app_id" content="257953674358265">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="https://ws.tildacdn.com">
    <link rel="dns-prefetch" href="https://static.tildacdn.info">
    <link rel="shortcut icon" href="tild6533-6263-4363-b866-316238316266/327674_1.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="tild6630-6666-4237-b736-383339333837/327674.png">
    <link rel="apple-touch-icon" sizes="76x76" href="tild6630-6666-4237-b736-383339333837/327674.png">
    <link rel="apple-touch-icon" sizes="152x152" href="tild6630-6666-4237-b736-383339333837/327674.png">
    <link rel="apple-touch-startup-image" href="tild6630-6666-4237-b736-383339333837/327674.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage"
        content="https://static.tildacdn.info/tild6437-3564-4666-a662-303934303761/327674.png"><!-- Assets -->
    <script src="js/tilda-fallback-1.0.min-1.js" charset="utf-8" async=""></script>
    <link rel="stylesheet" href="css/tilda-grid-3.0.min-1.css" type="text/css" media="all" onerror="this.loaderr='y';">
    <link rel="stylesheet" href="tilda-blocks-page29588391.min-1.css?t=1660294238" type="text/css" media="all"
        onerror="this.loaderr='y';">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="css2-1?family=Roboto:wght@300;400;500;700&subset=latin,cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/tilda-cover-1.0.min-1.css" type="text/css" media="all" onerror="this.loaderr='y';">
    <link rel="stylesheet" href="css/tilda-forms-1.0.min-1.css" type="text/css" media="all" onerror="this.loaderr='y';">
    <script
        type="text/javascript">function t_onReady(func) {
                if (document.readyState != 'loading') {
                    func();
                } else {
                    document.addEventListener('DOMContentLoaded', func);
                }
            }
            function t_onFuncLoad(funcName, okFunc, time) {
                if (typeof window[funcName] === 'function') {
                    okFunc();
                } else {
                    setTimeout(function () {
                        t_onFuncLoad(funcName, okFunc, time);
                    }, (time || 100));
                }
            } function t_throttle(fn, threshhold, scope) { return function () { fn.apply(scope || this, arguments); }; }</script>
    <script src="js/jquery-1.10.2.min-1.js" onerror="this.loaderr='y';"></script>
    <script src="js/tilda-scripts-3.0.min-1.js" onerror="this.loaderr='y';"></script>
    <script src="tilda-blocks-page29588391.min-1.js?t=1660294238" onerror="this.loaderr='y';"></script>
    <script src="js/lazyload-1.3.min-1.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script>
    <script src="js/tilda-menu-1.0.min-1.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script>
    <script src="js/tilda-cover-1.0.min-1.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script>
    <script src="js/tilda-events-1.0.min-1.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script>
    <script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>
    <script type="text/javascript">(function () {
            if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof (sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y' && document.visibilityState) {
                var style = document.createElement('style');
                style.type = 'text/css';
                style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
                document.getElementsByTagName('head')[0].appendChild(style);
                function t_setvisRecs() {
                    var alr = document.querySelectorAll('.t-records');
                    Array.prototype.forEach.call(alr, function (el) {
                        el.classList.add("t-records_animated");
                    });
                    setTimeout(function () {
                        Array.prototype.forEach.call(alr, function (el) {
                            el.classList.add("t-records_visible");
                        });
                        sessionStorage.setItem("visited", "y");
                    }, 400);
                }
                document.addEventListener('DOMContentLoaded', t_setvisRecs);
            }
        })();</script>
    <style>
        * {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }
    </style>
    <script>
        var message = "";
        function clickIE() { if (document.all) { (message); return false; } }
        function clickNS(e) {
            if
                (document.layers || (document.getElementById && !document.all)) {
                if (e.which == 2) {
                    (message);
                    return false;
                }
            }
        }
        if (document.layers) {
            document.captureEvents(Event.MOUSEDOWN);
            document.onmousedown = clickNS;
        } else {
            document.onmouseup = clickNS;
            document.oncontextmenu = clickIE;
        }
        document.oncontextmenu = new Function("return false")
    </script>
    <script>
        document.onkeydown = function (e) {
            if (event.keyCode == 123) {
                return false;
            }
            if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
                return false;
            }
        }
    </script>
    <!-- Google tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-237366942-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-237366942-1');
</script>
</head>

<body class="t-body" style="margin:0;">
    <!--allrecords-->
    <div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="5924612"
        data-tilda-page-id="29588391" data-tilda-page-alias="index"
        data-tilda-formskey="50a3dad61fdc062f304ecb6cd5924612" data-tilda-lazy="yes">
        <div id="rec478588835" class="r t-rec t-screenmin-640px" style=" " data-animationappear="off"
            data-record-type="456" data-screen-min="640px">
            <!-- T456 -->
            <div id="nav478588835marker"></div>
            <div id="nav478588835" class="t456 t456__positionfixed " style="background-color: rgba(1,0,10,0.40); "
                data-bgcolor-hex="#01000a" data-bgcolor-rgba="rgba(1,0,10,0.40)" data-navmarker="nav478588835marker"
                data-appearoffset="" data-bgopacity-two="100" data-menushadow="" data-bgopacity="0.40"
                data-bgcolor-rgba-afterscroll="rgba(1,0,10,1)" data-menu-items-align="right" data-menu="yes">
                <div class="t456__maincontainer " style="">
                    <div class="t456__leftwrapper" style="min-width:40px;width:40px;">
                        <div style="display: block;"> <a href="#" style="color:#ffffff;"> <img
                                    src="tild6133-3761-4333-b539-333234326530/327674-1.png"
                                    class="t456__imglogo t456__imglogomobile" imgfield="img"
                                    style="max-width: 40px; width: 40px;" alt=""> </a> </div>
                    </div>
                    <div class="t456__rightwrapper t456__menualign_right" style="">
                        <ul class="t456__list">
                            <li class="t456__list_item" style="padding:0 15px 0 0;"><a class="t-menu__link-item"
                                    href="index.html" data-menu-submenu-hook=""
                                    style="color:#ffffff;font-size:15px;font-weight:600;"
                                    data-menu-item-number="1">Главная</a> </li>
                            <li class="t456__list_item" style="padding:0 15px;"><a class="t-menu__link-item"
                                    href="store.html" data-menu-submenu-hook=""
                                    style="color:#ffffff;font-size:15px;font-weight:600;"
                                    data-menu-item-number="2">Магазин</a> </li>
                            <li class="t456__list_item" style="padding:0 0 0 15px;"><a class="t-menu__link-item"
                                    href="info.html" data-menu-submenu-hook=""
                                    style="color:#ffffff;font-size:15px;font-weight:600;" data-menu-item-number="3">О
                                    нас</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
            <style>
                @media screen and (max-width: 980px) {
                    #rec478588835 .t456__leftcontainer {
                        padding: 20px;
                    }
                }

                @media screen and (max-width: 980px) {
                    #rec478588835 .t456__imglogo {
                        padding: 20px 0;
                    }
                }
            </style>
            <script type="text/javascript">
                t_onReady(function () {
                    t_onFuncLoad('t_menu__highlightActiveLinks', function () { t_menu__highlightActiveLinks('.t456__list_item a'); });
                    t_onFuncLoad('t_menu__findAnchorLinks', function () { t_menu__findAnchorLinks('478588835', '.t456__list_item a'); });
                });
                window.addEventListener('resize', function () {
                    t_onFuncLoad('t_menu__setBGcolor', function () { t_menu__setBGcolor('478588835', '.t456'); });
                });
                t_onReady(function () {
                    t_onFuncLoad('t_menu__setBGcolor', function () { t_menu__setBGcolor('478588835', '.t456'); });
                });
                t_onReady(function () {
                    t_onFuncLoad('t_menu__changeBgOpacity', function () {
                        t_menu__changeBgOpacity('478588835', '.t456');
                        window.addEventListener('scroll', t_throttle(function () { t_menu__changeBgOpacity('478588835', '.t456') }));
                    });
                });
            </script>
            <style>
                #rec478588835 .t-menu__link-item {
                    -webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
                    transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
                }

                #rec478588835 .t-menu__link-item.t-active:not(.t978__menu-link) {
                    color: #5ab9ea !important;
                    font-weight: 600 !important;
                    opacity: 1 !important;
                }

                @supports (overflow:-webkit-marquee) and (justify-content:inherit) {

                    #rec478588835 .t-menu__link-item,
                    #rec478588835 .t-menu__link-item.t-active {
                        opacity: 1 !important;
                    }
                }
            </style>
            <!--[if IE 8]><style>#rec478588835 .t456 {
filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D901000a', endColorstr='#D901000a');
}</style><![endif]-->
        </div>
        <div id="rec478588836" class="r t-rec t-screenmax-980px" style="background-color:#01000a; "
            data-animationappear="off" data-record-type="309" data-screen-max="980px" data-bg-color="#01000a">
            <!-- T280 -->
            <div id="nav478588836marker"></div>
            <div id="nav478588836" class="t280 " data-menu="yes" data-appearoffset="" data-menu-widgeticon-search="yes">
                <div class="t280__container t280__small t280__positionfixed" style="">
                    <div class="t280__container__bg" style="background-color: rgba(1,0,10,0.40); "
                        data-bgcolor-hex="#01000a" data-bgcolor-rgba="rgba(1,0,10,0.40)"
                        data-navmarker="nav478588836marker" data-appearoffset="" data-bgopacity="0.40"
                        data-bgcolor-rgba-afterscroll="rgba(1,0,10,1)" data-bgopacity2="1"
                        data-menu-shadow="0px 1px 3px rgba(0,0,0,0.)"></div>
                    <div class="t280__menu__content ">
                        <div class="t280__logo__container" style="min-height:80px;">
                            <div class="t280__logo__content"><img
                                    src="tild3063-3536-4434-b039-373334363937/327674-1.png" style="height: 42px;"
                                    class="t280__logo__img" imgfield="img" alt=""></div>
                        </div>
                        <div class="t-menuwidgeticons__wrapper">
                            <div class="t-menuwidgeticons__icon t-menuwidgeticons__search t-menuwidgeticons__icon_sm"><a
                                    class="t-menuwidgeticons__link t-menuwidgeticons__link_search"
                                    href="#opensearch"><svg class="t-menuwidgeticons__img t-menuwidgeticons__img_search"
                                        width="22" height="22" viewbox="0 0 22 22" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="10.1224" cy="10.8801" r="7.69888"
                                            transform="rotate(47.1675 10.1224 10.8801)" stroke="#ffffff"
                                            stroke-width="2"></circle>
                                        <line x1="16.4142" y1="17" x2="20.3033" y2="20.8891" stroke="#ffffff"
                                            stroke-width="2" stroke-linecap="round"></line>
                                    </svg></a></div>
                        </div>
                        <style>
                            .t-menuwidgeticons__wrapper {
                                display: -webkit-flex;
                                display: -ms-flexbox;
                                display: flex;
                                margin-left: auto;
                                margin-right: 30px;
                                -webkit-align-items: center;
                                -ms-flex-align: center;
                                align-items: center;
                            }

                            .t-menuwidgeticons__icon {
                                margin: 0 10px;
                                padding-bottom: 2px;
                                display: -webkit-flex;
                                display: -ms-flexbox;
                                display: flex;
                                -webkit-align-items: center;
                                -ms-flex-align: center;
                                align-items: center;
                                -webkit-justify-content: center;
                                -ms-flex-pack: center;
                                justify-content: center;
                            }

                            .t-menuwidgeticons__link {
                                width: 24px;
                                height: 24px;
                                position: relative;
                            }

                            .t-menuwidgeticons__img {
                                width: 100%;
                                height: 100%;
                                max-width: 100%;
                                max-height: 100%;
                            }

                            .t-menuwidgeticons__icon-counter {
                                min-width: 8px;
                                height: 14px;
                                background-color: red;
                                color: #fff;
                                border-radius: 30px;
                                position: absolute;
                                right: -3px;
                                bottom: -3px;
                                text-align: center;
                                line-height: 14px;
                                font-family: Arial, Helvetica, sans-serif;
                                font-size: 10px;
                                padding: 0 3px;
                                font-weight: 600;
                            }

                            .t-menuwidgeticons__icon-counter:empty {
                                display: none;
                            }

                            .t-menuwidgeticons__icon_sm {
                                margin: 0 8px;
                            }

                            .t-menuwidgeticons__icon_sm .t-menuwidgeticons__link {
                                width: 19px;
                                height: 19px;
                            }

                            .t-menuwidgeticons__icon_sm .t-menuwidgeticons__icon-counter {
                                min-width: 8px;
                                height: 12px;
                                line-height: 12px;
                                font-size: 8px;
                                padding: 0px 3px;
                            }

                            .t-menuwidgeticons__icon_sm.t-menuwidgeticons__icon_bg {
                                width: 48px;
                                height: 48px;
                            }

                            .t-menuwidgeticons__icon_md.t-menuwidgeticons__icon_bg {
                                width: 58px;
                                height: 58px;
                            }

                            .t-menuwidgeticons__icon_lg {
                                margin: 0 14px;
                            }

                            .t-menuwidgeticons__icon_lg .t-menuwidgeticons__link {
                                width: 30px;
                                height: 30px;
                            }

                            .t-menuwidgeticons__icon_lg .t-menuwidgeticons__img path,
                            .t-menuwidgeticons__icon_lg .t-menuwidgeticons__img circle,
                            .t-menuwidgeticons__icon_lg .t-menuwidgeticons__img line {
                                stroke-width: 2.5px;
                            }

                            .t-menuwidgeticons__icon_lg .t-menuwidgeticons__icon-counter {
                                min-width: 11px;
                                height: 17px;
                                line-height: 17px;
                                font-size: 12px;
                                padding: 0px 4px;
                            }

                            .t-menuwidgeticons__icon_lg.t-menuwidgeticons__icon_bg {
                                width: 78px;
                                height: 78px;
                            }

                            .t-menuwidgeticons__error {
                                position: absolute;
                                z-index: 9999999;
                                top: 50px;
                                right: 20px;
                                background-color: #111;
                                max-width: 350px;
                                width: 100%;
                                margin-left: 20px;
                                border-radius: 10px;
                                right: -350px;
                                margin-bottom: 10px;
                            }

                            .t-menuwidgeticons__error-close {
                                position: absolute;
                                right: 10px;
                                top: 3px;
                                color: #fff;
                                cursor: pointer;
                            }

                            .t-menuwidgeticons__error-text {
                                color: #fff;
                                font-family: 'tfutura', Arial, sans-serif;
                                font-size: 16px;
                                padding: 20px 30px;
                            }

                            .t1002__wishlisticon_neworder .t-menuwidgeticons__img,
                            .t706__carticon_neworder .t-menuwidgeticons__img {
                                -webkit-animation: t-menuwidgeticons__pulse-anim 0.7s;
                                animation: t-menuwidgeticons__pulse-anim 0.6s;
                            }

                            /* animations */
                            @-webkit-keyframes t-menuwidgeticons__pulse-anim {
                                50% {
                                    -webkit-transform: scale(1.2);
                                }
                            }

                            @keyframes t-menuwidgeticons__pulse-anim {
                                50% {
                                    -webkit-transform: scale(1.2);
                                    transform: scale(1.2);
                                }
                            }

                            @media screen and (max-width: 980px) {
                                .t-menuwidgeticons__wrapper {
                                    margin-right: 15px;
                                }

                                .t-menuwidgeticons__icon {
                                    margin: 0 7px;
                                }
                            }

                            .t-menuwidgeticons__button_hidden_478588836 {
                                display: none !important;
                            }

                            #rec478588836 .t-menuwidgeticons__icon_bg {}

                            #rec478588836 .t-menuwidgeticons__icon_bg .t-menuwidgeticons__img path,
                            #rec478588836 .t-menuwidgeticons__icon_bg .t-menuwidgeticons__img circle,
                            #rec478588836 .t-menuwidgeticons__icon_bg .t-menuwidgeticons__img line {}
                        </style>
                        <div class="t280__burger"> <span style="background-color:#ffffff;"></span> <span
                                style="background-color:#ffffff;"></span> <span
                                style="background-color:#ffffff;"></span> <span
                                style="background-color:#ffffff;"></span> </div>
                    </div>
                </div>
                <div class="t280__menu__wrapper ">
                    <div class="t280__menu__bg" style="background-color:#1a1a1a; opacity:1;"></div>
                    <div class="t280__menu__container">
                        <div class="t280__menu t-width t-width_6"> <a
                                class="t280__menu__item t-title t-title_xl t-menu__link-item" href="index.html"
                                data-menu-submenu-hook="" style="color:#ffffff;font-weight:300;">Главная</a> <a
                                class="t280__menu__item t-title t-title_xl t-menu__link-item" href="store.html"
                                data-menu-submenu-hook="" style="color:#ffffff;font-weight:300;">Магазин</a> <a
                                class="t280__menu__item t-title t-title_xl t-menu__link-item" href="info.html"
                                data-menu-submenu-hook="" style="color:#ffffff;font-weight:300;">О нас</a> </div>
                    </div>
                </div>
            </div>
            <style>
                @media screen and (max-width: 980px) {
                    #rec478588836 .t280__main_opened .t280__menu__content {
                        background-color: #1a1a1a !important;
                        opacity: 1 !important;
                    }
                }
            </style>
            <script>
                t_onReady(function () {
                    t_onFuncLoad('t280_showMenu', function () { t280_showMenu('478588836'); });
                    t_onFuncLoad('t280_changeSize', function () { t280_changeSize('478588836'); });
                    t_onFuncLoad('t_menuwidgets__init', function () { t_menuwidgets__init('478588836'); });
                    t_onFuncLoad('t280_highlight', function () { t280_highlight(); });
                });
                t_onFuncLoad('t280_changeSize', function () {
                    window.addEventListener('resize', t_throttle(function () {
                        t280_changeSize('478588836');
                    }));
                });
                t_onReady(function () {
                    t_onFuncLoad('t280_changeBgOpacityMenu', function () {
                        t280_changeBgOpacityMenu('478588836');
                        window.addEventListener('scroll', t_throttle(function () { t280_changeBgOpacityMenu('478588836'); }));
                    });
                });
            </script>
            <style>
                #rec478588836 .t-menu__link-item {}

                @supports (overflow:-webkit-marquee) and (justify-content:inherit) {

                    #rec478588836 .t-menu__link-item,
                    #rec478588836 .t-menu__link-item.t-active {
                        opacity: 1 !important;
                    }
                }
            </style>
            <!--[if IE 8]><style>#rec478588836 .t280__container__bg {
filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D901000a', endColorstr='#D901000a');
}</style><![endif]-->
        </div>
        <div id="rec478588837" class="r t-rec" style=" " data-animationappear="off" data-record-type="506">
            <!-- T506 -->
            <!-- cover -->
            <div class="t-cover" id="recorddiv478588837" bgimgfield="img"
                style="height:100vh; background-image:url('tild3538-6334-4632-a562-313766626634/-/resize/20x/166188-minecraft_dun-1.jpg');">
                <div class="t-cover__carrier" id="coverCarry478588837" data-content-cover-id="478588837"
                    data-content-cover-bg="https://static.tildacdn.info/tild3538-6334-4632-a562-313766626634/166188-minecraft_dun.jpg"
                    data-content-cover-height="100vh" data-content-cover-parallax=""
                    style="height:100vh;background-attachment:scroll; " itemscope=""
                    itemtype="http://schema.org/ImageObject">
                    <meta itemprop="image"
                        content="https://static.tildacdn.info/tild3538-6334-4632-a562-313766626634/166188-minecraft_dun.jpg">
                </div>
                <div class="t-cover__filter"
                    style="height:100vh;background-image: -moz-linear-gradient(top, rgba(0,0,0,0.80), rgba(0,0,0,0.80));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.80), rgba(0,0,0,0.80));background-image: -o-linear-gradient(top, rgba(0,0,0,0.80), rgba(0,0,0,0.80));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.80), rgba(0,0,0,0.80));background-image: linear-gradient(top, rgba(0,0,0,0.80), rgba(0,0,0,0.80));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#33000000', endColorstr='#33000000');">
                </div>
                <div class="t506">
                    <div class="t-container">
                        <div class="t-cover__wrapper t-valign_middle" style="height:100vh;">
                            <div class="t506__wrapper" data-hook-content="covercontent">
                                <div class="t506__topsection">
                                    <div class="t-col t-col_12">
                                        <div class="t-section__topwrapper t-align_center">
                                            <div class="t-section__title t-title t-title_xs" field="btitle">Общая
                                                статистика сайта</div>
                                        </div>
                                    </div>
                                    <div class="t-clear"></div>
                                </div>
                                <div class="t506__blockswrapper">
                                    <div class="t506__col t-col t-col_4 t-item">
                                        <div class="t506__title t-title t-title_xl" style="" field="title">24K+</div>
                                        <div class="t506__line" style=" height: 1px; opacity:0.20;"></div>
                                        <div class="t506__text t-descr t-descr_sm" style="" field="descr">Посетило сайт
                                        </div>
                                    </div>
                                    <div class="t506__col t-col t-col_4 t-item">
                                        <div class="t506__title t-title t-title_xl" style="" field="title2">18K+</div>
                                        <div class="t506__line" style=" height: 1px; opacity:0.20;"></div>
                                        <div class="t506__text t-descr t-descr_sm" style="" field="descr2">Оплатило
                                            заказ</div>
                                    </div>
                                    <div class="t506__col t-col t-col_4 t-item">
                                        <div class="t506__title t-title t-title_xl" style="" field="title3">8.1 | 10
                                        </div>
                                        <div class="t506__line" style=" height: 1px; opacity:0.20;"></div>
                                        <div class="t506__text t-descr t-descr_sm" style="" field="descr3">Рекомендуем
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script>t_onReady(function () {
                    if (typeof jQuery !== 'undefined') {
                        $('.t506').bind('displayChanged', function () {
                            var rec = $('#rec478588837');
                            rec.find('div[data-hook-content]').css('height', 'auto');
                            var coverHeight = rec.find('.t-cover').height();
                            var contentHeight = rec.find('div[data-hook-content]').outerHeight();
                            if (contentHeight > 300 && coverHeight < contentHeight) {
                                contentHeight = contentHeight + 120;
                                if (contentHeight > 1000) {
                                    contentHeight += 100;
                                }
                                rec.find('.t-cover').height(contentHeight);
                                rec.find('.t-cover__filter').height(contentHeight);
                                rec.find('.t-cover__carrier').height(contentHeight);
                                rec.find('.t-cover__wrapper').height(contentHeight);
                                if (window.isMobile == false) {
                                    setTimeout(function () {
                                        var videoDiv = rec.find('.t-cover__carrier');
                                        if (videoDiv.find('iframe').length > 0) {
                                            setWidthHeightYoutubeVideo(videoDiv, contentHeight + 'px');
                                        }
                                    }, 2000);
                                }
                            }
                        });
                    } else {
                        var rec = document.querySelector('#rec478588837');
                        if (!rec) return;
                        var wrapper = rec.querySelector('.t506');
                        if (wrapper) {
                            wrapper.addEventListener('displayChanged', function () {
                                var rec = document.querySelector('#rec478588837');
                                rec.querySelector('div[data-hook-content]').style.height = 'auto';
                                var coverHeight = rec.querySelector('.t-cover').offsetHeight;
                                var contentHeight = rec.querySelector('div[data-hook-content]').offsetHeight;
                                if (contentHeight > 300 && coverHeight < contentHeight) {
                                    contentHeight = contentHeight + 120;
                                    if (contentHeight > 1000) {
                                        contentHeight += 100;
                                    }
                                    rec.querySelector('.t-cover').style.height = contentHeight;
                                    rec.querySelector('.t-cover__filter').style.height = contentHeight;
                                    rec.querySelector('.t-cover__carrier').style.height = contentHeight;
                                    rec.querySelector('.t-cover__wrapper').style.height = contentHeight;
                                    if (window.isMobile == false) {
                                        t_onFuncload('setWidthHeightYoutubeVideo', function () {
                                            var videoDiv = rec.querySelector('.t-cover__carrier');
                                            if (videoDiv.querySelector('iframe')) {
                                                setWidthHeightYoutubeVideo(videoDiv, contentHeight + 'px');
                                            }
                                        }, 2000);
                                    }
                                }
                            });
                        }
                    }
                });</script>
        </div>
        <div id="rec478600591" class="r t-rec t-rec_pt_180 t-rec_pb_90"
            style="padding-top:180px;padding-bottom:90px;background-color:#ffffff; " data-record-type="486"
            data-bg-color="#ffffff">
            <!-- T486 -->
            <div class="t486">
                <div class="t-container">
                    <div class="t486__top t-col t-col_6 ">
                        <div class="t486__imgcontainer">
                            <div class="t486__row">
                                <div class="t486__imgwrapper" itemscope="" itemtype="http://schema.org/ImageObject">
                                    <meta itemprop="image"
                                        content="https://static.tildacdn.info/tild6535-6361-4161-a135-643735343239/stray-srazu-zhe-stal.jpg">
                                    <div class="t486__blockimg t-bgimg"
                                        data-original="https://static.tildacdn.info/tild6535-6361-4161-a135-643735343239/stray-srazu-zhe-stal.jpg"
                                        bgimgfield="img"
                                        style="background-image:url('tild6535-6361-4161-a135-643735343239/-/resizeb/20x/stray-srazu-zhe-stal-1.jpg');">
                                    </div>
                                    <div class="t486__separator"></div>
                                </div>
                                <div class="t486__imgwrapper" itemscope="" itemtype="http://schema.org/ImageObject">
                                    <meta itemprop="image"
                                        content="https://static.tildacdn.info/tild3664-6564-4437-b136-346339313662/download-insurmounta.jpg">
                                    <div class="t486__blockimg t-bgimg"
                                        data-original="https://static.tildacdn.info/tild3664-6564-4437-b136-346339313662/download-insurmounta.jpg"
                                        bgimgfield="img2"
                                        style="background-image:url('tild3664-6564-4437-b136-346339313662/-/resizeb/20x/download-insurmounta-1.jpg');">
                                    </div>
                                    <div class="t486__separator"></div>
                                </div>
                            </div>
                            <div class="t486__row t486__row_last">
                                <div class="t486__imgwrapper" itemscope="" itemtype="http://schema.org/ImageObject">
                                    <meta itemprop="image"
                                        content="https://static.tildacdn.info/tild6365-3766-4235-b234-633932366431/rust-how-to-play-wit.jpg">
                                    <div class="t486__blockimg t-bgimg"
                                        data-original="https://static.tildacdn.info/tild6365-3766-4235-b234-633932366431/rust-how-to-play-wit.jpg"
                                        bgimgfield="img3"
                                        style="background-image:url('tild6365-3766-4235-b234-633932366431/-/resizeb/20x/rust-how-to-play-wit-1.jpg');">
                                    </div>
                                    <div class="t486__separator"></div>
                                </div>
                                <div class="t486__imgwrapper" itemscope="" itemtype="http://schema.org/ImageObject">
                                    <meta itemprop="image"
                                        content="https://static.tildacdn.info/tild3866-6163-4131-a135-373033663565/4353-scum.jpg">
                                    <div class="t486__blockimg t-bgimg"
                                        data-original="https://static.tildacdn.info/tild3866-6163-4131-a135-373033663565/4353-scum.jpg"
                                        bgimgfield="img4"
                                        style="background-image:url('tild3866-6163-4131-a135-373033663565/-/resizeb/20x/4353-scum-1.jpg');">
                                    </div>
                                    <div class="t486__separator"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="t-col t-col_5 ">
                        <div class="t486__textwrapper t-align_left">
                            <div class="t486__content t-valign_middle">
                                <div class="t486__box">
                                    <div class="t486__title t-title t-title_xs " field="title" style="color:#000000;">
                                        Лучшие платные игры<br>по низким ценам</div>
                                    <div class="t486__descr t-descr t-descr_md " field="descr" style="color:#000000;">
                                        Собраны лучшие платные игры, по низким ценам<br>магазин постоянно обновляется
                                        новыми интересными играми.</div>
                                    <div class="t486__btn-container">
                                        <div class="t486__btn-wrapper"> <a href="store.html" target=""
                                                class="t-btn t-btn_md "
                                                style="color:#ffffff;background-color:#000000;border-radius:20px; -moz-border-radius:20px; -webkit-border-radius:20px;">
                                                <table style="width:100%; height:100%;">
                                                    <tr>
                                                        <td>Перейти в магазин</td>
                                                    </tr>
                                                </table>
                                            </a> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script>t_onReady(function () {
                    t_onFuncLoad('t486_setHeight', function () {
                        window.addEventListener('resize', t_throttle(function () {
                            t486_setHeight('478600591');
                        }));
                        t486_setHeight('478600591');
                        var rec = document.querySelector('#rec478600591');
                        if (rec) {
                            var wrapper = rec.querySelector('.t486');
                            if (wrapper) {
                                wrapper.addEventListener('displayChanged', function () {
                                    t486_setHeight('478600591');
                                });
                            }
                        }
                    });
                });</script>
        </div>
        <div id="rec478609212" class="r t-rec" style=" " data-record-type="363">
            <!-- T029 -->
            <div class="t029">
                <div class="t029__container t-container">
                    <div class="t029__col t-col t-col_8">
                        <div class="t029__linewrapper" style="opacity:1;">
                            <div class="t029__opacity t029__opacity_left"
                                style="background-image: -moz-linear-gradient(right, #000000, rgba(0,0,0,0)); background-image: -webkit-linear-gradient(right, #000000, rgba(0,0,0,0)); background-image: -o-linear-gradient(right, #000000, rgba(0,0,0,0)); background-image: -ms-linear-gradient(right, #000000, rgba(0,0,0,0));">
                            </div>
                            <div class="t029__line" style="background: #000000;"></div>
                            <div class="t029__opacity t029__opacity_right"
                                style="background-image: -moz-linear-gradient(left, #000000, rgba(0,0,0,0)); background-image: -webkit-linear-gradient(left, #000000, rgba(0,0,0,0)); background-image: -o-linear-gradient(left, #000000, rgba(0,0,0,0)); background-image: -ms-linear-gradient(left, #000000, rgba(0,0,0,0));">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="rec478603041" class="r t-rec t-rec_pt_90 t-rec_pb_180"
            style="padding-top:90px;padding-bottom:180px;background-color:#ffffff; " data-record-type="510"
            data-bg-color="#ffffff">
            <!-- t510 -->
            <div class="t510">
                <div class="t-section__container t-container">
                    <div class="t-col t-col_12">
                        <div class="t-section__topwrapper t-align_center">
                            <div class="t-section__title t-title t-title_xs" field="btitle">Почему именно мы?</div>
                            <div class="t-section__descr t-descr t-descr_xl t-margin_auto" field="bdescr">Мы каждый день
                                обновляем магазин, и наполняем его, новыми интересными играми</div>
                        </div>
                    </div>
                </div>
                <div class="t-container">
                    <div class="t-col t-col_8 t-prefix_2 t-item">
                        <div class="t-cell t-valign_top">
                            <div class="t510__circle t-heading t-valign_top"
                                style=" color:#000000;; border: 2px solid #000000; ">1</div>
                        </div>
                        <div class="t510__textwrapper t-cell t-valign_top" style="">
                            <div class="t-name t-name_md t510__bottommargin" style="" field="li_title__1476966581869">
                                Игры по низким ценам</div>
                            <div class="t-descr t-descr_sm" style="" field="li_descr__1476966581869">Мы продаём лучшие
                                игры по очень низким ценам</div>
                        </div>
                    </div>
                    <div class="t-clear t510__separator" style=""></div>
                    <div class="t-col t-col_8 t-prefix_2 t-item">
                        <div class="t-cell t-valign_top">
                            <div class="t510__circle t-heading t-valign_top"
                                style=" color:#000000;; border: 2px solid #000000; ">2</div>
                        </div>
                        <div class="t510__textwrapper t-cell t-valign_top" style="">
                            <div class="t-name t-name_md t510__bottommargin" style="" field="li_title__1476966593578">
                                Моментальное скачивание</div>
                            <div class="t-descr t-descr_sm" style="" field="li_descr__1476966593578">Сразу же после
                                оплаты, начинается загрузка игры, прямо на ваш компьютер</div>
                        </div>
                    </div>
                    <div class="t-clear t510__separator" style=""></div>
                    <div class="t-col t-col_8 t-prefix_2 t-item">
                        <div class="t-cell t-valign_top">
                            <div class="t510__circle t-heading t-valign_top"
                                style=" color:#000000;; border: 2px solid #000000; ">3</div>
                        </div>
                        <div class="t510__textwrapper t-cell t-valign_top" style="">
                            <div class="t-name t-name_md t510__bottommargin" style="" field="li_title__1476966597622">
                                Отсутствие вирусов</div>
                            <div class="t-descr t-descr_sm" style="" field="li_descr__1476966597622">Все наши игры,
                                проверяются лучшими антивирусами, мы беспокоимся о наших клиентах</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="rec478895207" class="r t-rec" style=" " data-animationappear="off" data-record-type="985">
            <!--tsearch-widget--->
            <div class="t985" data-search-showby="10">
                <div class="t985__overlay t-search-widget__overlay">
                    <div class="t985__widgetheader t-search-widget__header">
                        <div class="t985__inputcontainer t-container">
                            <div class="t-search-widget__inputcontainer t-col t-col_8 t-prefix_2">
                                <div class="t985__blockinput t-search-widget__blockinput" style=" "> <input type="text"
                                        class="t985__input t-search-widget__input t-input" placeholder="Search"
                                        style=""> <svg role="presentation"
                                        class="t985__search-icon t-search-widget__search-icon" width="30" height="30"
                                        viewbox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle r="7.93388"
                                            transform="matrix(0.715639 0.698471 -0.715639 0.698471 18.5859 11.7816)"
                                            stroke-width="1.0" stroke="#b6b6b6"></circle>
                                        <line y1="-0.5" x2="9.17531" y2="-0.5"
                                            transform="matrix(-0.715635 0.698474 -0.715635 -0.698474 12.75 16.9609)"
                                            stroke-width="1.0" stroke="#b6b6b6"></line>
                                    </svg>
                                    <div class="t985__loading-icon t-search-widget__loading"> <svg role="presentation"
                                            width="24" height="24" viewbox="0 0 24 24" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M5.12544 3.27734C2.57644 5.34 0.75 8.49358 0.75 12.028C0.75 17.3825 4.49041 21.8634 9.50089 23.0004"
                                                stroke="#b6b6b6"></path>
                                            <path d="M2 2.02734L5.75038 2.65241L5.12532 6.40279" stroke="#b6b6b6">
                                            </path>
                                            <path
                                                d="M18.8785 20.5C21.4275 18.4373 23.2539 15.2838 23.2539 11.7493C23.2539 6.39481 19.5135 1.91392 14.503 0.776984"
                                                stroke="#b6b6b6"></path>
                                            <path d="M22.0039 21.75L18.2534 21.1249L18.8785 17.3746" stroke="#b6b6b6">
                                            </path>
                                        </svg> </div>
                                    <div class="t985__clear-icon t-search-widget__clear-icon"> <svg role="presentation"
                                            width="12" height="12" viewbox="0 0 12 12" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1.00004 10.9659L10.9999 0.999962" stroke="#565656"></path>
                                            <path d="M10.9883 10.9986L1.00214 1.02924" stroke="#565656"></path>
                                        </svg> </div>
                                </div>
                            </div>
                            <div class="t985__close-icon t-search-widget__close-icon"> <svg role="presentation"
                                    width="28" height="28" viewbox="0 0 28 28" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0.754014 27.4806L27.0009 1.32294" stroke="black"></path>
                                    <path d="M26.9688 27.5665L0.757956 1.39984" stroke="black"></path>
                                </svg> </div>
                        </div>
                    </div>
                </div>
            </div>
            <script> t_onReady(function () {
                    var tildaSearchWidgetJs = 'https://static.tilda' + 'cdn.com/js/tilda-searchwidget-';
                    if (!document.querySelector('script[src^="https://search.tildacdn.com/static/tilda-searchwidget-"]') && !document.querySelector('script[src^="' + tildaSearchWidgetJs + '"]')) {
                        var script = document.createElement('script');
                        script.src = tildaSearchWidgetJs + '1.0.min.js';
                        script.type = 'text/javascript';
                        document.body.appendChild(script);
                    }
                    var tildaSearchWidgetCss = 'https://static.tilda' + 'cdn.com/css/tilda-searchwidget-';
                    if (!document.querySelector('link[href^="https://search.tildacdn.com/static/tilda-searchwidget-"]') && !document.querySelector('link[href^="' + tildaSearchWidgetCss + '"]')) {
                        var link = document.createElement('link');
                        link.href = tildaSearchWidgetCss + '1.0.min.css';
                        link.rel = 'stylesheet';
                        link.media = 'screen';
                        document.body.appendChild(link);
                    }
                });</script>
            <style>
                @media screen and (max-width: 960px) {
                    #rec478895207 .t985__search-widget-icon {
                        width: 40px;
                        height: 40px;
                    }

                    #rec478895207 .t985__search-widget-icon svg {
                        width: 40px;
                        height: 40px;
                    }
                }
            </style>
            <style></style>
            <!--/tsearch-widget--->
        </div>
        <div id="rec478588847" class="r t-rec" style=" " data-animationappear="off" data-record-type="890">
            <!-- t890 -->
            <div class="t890" style="display: none; opacity:1; position:fixed; z-index:99990; bottom:20px;right:50px;">
                <div class="t890__arrow" style="box-shadow: 0 0 10px 0 rgba(0,0,0,0.20);"> <svg role="presentation"
                        width="50" height="50" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="50" height="50" rx="50" fill="#ffffff" fill-opacity="0.90" stroke="none"></rect>
                        <path d="M14 28L25 18l10 10" stroke="#000000" stroke-width="1" fill="none"></path>
                    </svg> </div>
            </div>
            <script type="text/javascript"> t_onReady(function () {
                    t_onFuncLoad('t890_init', function () { t890_init('478588847', '80'); });
                });</script>
            <style>
                @media screen and (min-width: 981px) {
                    #rec478588847 .t890__arrow:hover svg path {
                        stroke: #ffffff;
                        stroke-width: 1;
                    }

                    #rec478588847 .t890__arrow:hover svg rect {
                        fill: #000000;
                        fill-opacity: 1;
                    }
                }

                #rec478588847 .t890__arrow {
                    border-radius: 53px;
                }
            </style>
        </div>
    </div>
</body>

</html>
