Uri: http://project5924612.tilda.ws/error
File Name: C:\Users\SKY\Desktop\project5924612.tilda.ws\error.html
Content Type: text/html

Uri: http://project5924612.tilda.ws/tilda-blocks-page29626084.min.css?t=1660381216
File Name: C:\Users\SKY\Desktop\project5924612.tilda.ws\tilda-blocks-page29626084.min.css
Content Type: text/css

Uri: http://project5924612.tilda.ws/tilda-blocks-page29626084.min.js?t=1660381216
File Name: C:\Users\SKY\Desktop\project5924612.tilda.ws\tilda-blocks-page29626084.min.js
Content Type: application/javascript

Uri: https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&subset=latin,cyrillic
File Name: C:\Users\SKY\Desktop\project5924612.tilda.ws\css2
Content Type: text/css

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9vAw.ttf
File Name: C:\Users\SKY\Desktop\project5924612.tilda.ws\s\roboto\v30\KFOlCnqEu92Fr1MmEU9vAw.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5vAw.ttf
File Name: C:\Users\SKY\Desktop\project5924612.tilda.ws\s\roboto\v30\KFOlCnqEu92Fr1MmSU5vAw.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlvAw.ttf
File Name: C:\Users\SKY\Desktop\project5924612.tilda.ws\s\roboto\v30\KFOlCnqEu92Fr1MmWUlvAw.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Me5Q.ttf
File Name: C:\Users\SKY\Desktop\project5924612.tilda.ws\s\roboto\v30\KFOmCnqEu92Fr1Me5Q.ttf
Content Type: font/ttf

Uri: https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js
File Name: C:\Users\SKY\Desktop\project5924612.tilda.ws\js\tilda-fallback-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/css/tilda-grid-3.0.min.css
File Name: C:\Users\SKY\Desktop\project5924612.tilda.ws\css\tilda-grid-3.0.min.css
Content Type: text/css

Uri: https://static.tildacdn.info/img/tildacopy.png
File Name: C:\Users\SKY\Desktop\project5924612.tilda.ws\img\tildacopy.png
Content Type: image/png

Uri: https://static.tildacdn.info/js/jquery-1.10.2.min.js
File Name: C:\Users\SKY\Desktop\project5924612.tilda.ws\js\jquery-1.10.2.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/lazyload-1.3.min.js
File Name: C:\Users\SKY\Desktop\project5924612.tilda.ws\js\lazyload-1.3.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/tilda-events-1.0.min.js
File Name: C:\Users\SKY\Desktop\project5924612.tilda.ws\js\tilda-events-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/tilda-scripts-3.0.min.js
File Name: C:\Users\SKY\Desktop\project5924612.tilda.ws\js\tilda-scripts-3.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/tild6533-6263-4363-b866-316238316266/327674_1.ico
File Name: C:\Users\SKY\Desktop\project5924612.tilda.ws\tild6533-6263-4363-b866-316238316266\327674_1.ico
Content Type: image/vnd.microsoft.icon

Uri: https://static.tildacdn.info/tild6562-3936-4232-b735-366365626639/-/empty/free-pngru-38-340x34.png
File Name: C:\Users\SKY\Desktop\project5924612.tilda.ws\tild6562-3936-4232-b735-366365626639\-\empty\free-pngru-38-340x34.png
Content Type: image/png

Uri: https://static.tildacdn.info/tild6630-6666-4237-b736-383339333837/327674.png
File Name: C:\Users\SKY\Desktop\project5924612.tilda.ws\tild6630-6666-4237-b736-383339333837\327674.png
Content Type: image/png

